<?xml version="1.0" encoding="UTF-8"?>
<!--autobuild -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sia</groupId>
	<artifactId>taco</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath />
	</parent>


	<modules>
		<module>ch01/tacos</module>
		<module>ch02/tacos</module>
		<module>ch03a</module>
		<module>ch03b</module>
		<module>ch04/tacos</module>
		<module>ch05/tacos</module>
		<module>ch06</module>
		<module>ch07</module>
	</modules>

</project>
