<?xml version="1.0" encoding="UTF-8"?>
<!--autobuild-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  	<artifactId>taco-cloud-ch06-parent</artifactId>
    <packaging>pom</packaging>

	<parent>
		<groupId>sia</groupId>
		<artifactId>taco</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath> 
	</parent>

    <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <tacocloud.version>${project.version}</tacocloud.version>
    </properties>
    


    <modules>
      <module>tacos</module>
      <module>tacocloud-api</module>
      <module>tacocloud-data</module>
      <module>tacocloud-domain</module>
      <module>tacocloud-security</module>
      <module>tacocloud-web</module>
      <module>tacocloud-ui</module>
    </modules>

</project>
